<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/owl.carousel.css">
  <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
  <script src="../assets/js/jquery.js"> </script>
  <script src="../assets/js/owl.carousel.min.js"></script>

</head>

<body>
  <section class="primary-bg section_1">
    <div class="wrapper">
      <div class="logo">
        <img src="../assets/images/logo.png" alt="로고">
      </div>
      <h1 class="title white-type">
        나만의 수능수학
        <br>
        문제풀이앱, 에이아이 고!
      </h1>
      <p class="fc-gray text-banner mb-67">
        7문제만 풀고 수학 등급이 오르는 경험을 바로 시작하세요.
      </p>
      <div class="img-link-banner">
        <ul>
          <li>
            <a href="#">
              <img src="../assets/images/btn_google.png" alt="구글스토어">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../assets/images/btn_apple.png" alt="앱스토어">
            </a>
          </li>
        </ul>
      </div>
      <div class="img-banner">
        <img src="../assets/images/phone.png">
      </div>
    </div>
  </section>
  <section class="gray-bg section_2 la-type">
    <div class="wrapper">
      <h1 class="title black-type">
        AI로 가장 빠른 수학 1등급 Go
      </h1>
      <div class="text-banner">
        39년간 수학과 함께한 천재교육에서 만든
        <br>
        <span class="fc-secondary">
          시간과 비용을 줄이고
          <br>
          수능수학 점수를 높일 수 있는 문제풀이앱!
        </span>
      </div>
      <div class="circle-bg">
        <div class="phone">
          <div class="bg-phone">
            <img src="../assets/images/폰스킨.png">
            <div class="phone-slide owl-carousel owl-theme">
              <div class="item">
                <div class="hidden-img">
                  <div class="slide-img-banner">
                    <img src="../assets/images/slide-img01.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="hidden-img">
                <div class="slide-img-banner">
                  <img src="../assets/images/slide-img02.png">
                </div>
                </div>
              </div>
              <div class="item">
                <div class="hidden-img">
                <div class="slide-img-banner">
                  <img src="../assets/images/slide-img03.png">
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="phone-slide owl-carousel owl-theme text-slide">
            <div class="item">
             <div class="text-banner">
                출제 트랜드를
                <span>
                  반영한 고품질의
                  <br>
                  기출 및 신규 문제들<span>로</span>
                </span>
                선별했습니다.
              </div>
            </div>
            <div class="item">
              <div class="text-banner">
                1등급을 위해 
                <span>
                   43개의 성취기준<span>을</span>
                </span>
                <br>
                5단계로 학습합니다.
              </div>
            </div>
            <div class="item">
              <div class="text-banner">
                진단→ 분석→ 훈련→ 평가 학습으로
                <br>
                <span>
                  점수가 오를 문제만 풀게
                </span>
                합니다.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_3 medium-type">
    <div class="wrapper">
      <div class="order-list">
        <ul>
          <li>기출문제</li>
          <li>확인문제</li>
          <li>유사문제</li>
          <li>보충문제</li>
          <li>레벨평가</li>
          <li>주간평가</li>
        </ul>
      </div> 
      <div class="achievement-goal">
        <ul>
          <li>취약한 문제유형을 바로 풀 수 있게 반복 훈련합니다.</li>
          <li>문제 풀이에 대한 패턴을 자연스럽게 습득하게 됩니다.</li>
          <li>수학의 원리를 이해하고 공식을 설명할 수 있습니다.</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section_4 la-type">
    <div class="wrapper">
      <div class="phone">
        <div class="phone-img">
          <div class="sdsd">
          <img src="../assets/images/phone3.png" style="height:100%">
          <div class="secondary-phone-slide owl-carousel owl-theme" >
            <div class="item">
              <div class="img-banner">
                <img src="../assets/images/slide-img04.png">
              </div>
            </div>
            <div class="item">
              <div class="img-banner">
                <img src="../assets/images/slide-img05.png">
              </div>
            </div>
            <div class="item">
              <div class="img-banner">
                <img src="../assets/images/slide-img06.png">
              </div>
            </div>
            <div class="item">
              <div class="img-banner">
                <img src="../assets/images/slide-img07.png">
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="text-banner pc">
        천재교육의 수학 문제 추천 알고리즘은 학습자의<br>
        현재 점수와 예측한 상승 점수와의 관계를 <br>
        정교하게 분석하여 빠른 시간 내에 목표점수를 달성시킵니다.
      </div>
      <div class="text-banner moblie">
        천재교육의 수학 문제 추천 알고리즘은<br>
        학습자의 현재 점수와 예측한 상승 점수와의 관계를 <br>
        정교하게 분석하여 빠른 시간 내에<br>
         목표점수를 달성시킵니다.
      </div>
    </div>
  </section>
  <section class="section_5 sm-type">
    <div class="wrapper">
      <div class="logo">
        <img src="../assets/images/logo.png">
      </div>
      <div class="text-banner">
        에이아이 고에 들어가서 더 체계적인 오답 학습을 경험하세요.
        <br>
        수능수학에 대한 새로운 유형과 킬러문제에 자신감이 높아질 거예요.
      </div>
      <div class="img-link-banner">
        <ul>
          <li>
            <a href="#">
              <img src="../assets/images/btn_google02.png" alt="구글스토어">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../assets/images/btn_apple02.png" alt="앱스토어">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
      <div class="wrapper">
        <div class="footer-link">
          <div class="logo">
            <img src="../assets/images/footer_logo.png">
          </div>
          <ul>
            <li>
              <a href="temr.html">이용약관</a>
            </li>
            <li>
              <a href="Utilization.html">개인정보처리방침</a>
            </li>
            <li>
              <a href="#">이메일 cs_aigo@chunjae.co.kr </a>
            </li>
          </ul>
        </div> 

        <div class="copyright">
          © 1981-2021 Chunjae Education, Inc. All rights reserved.
        </div>
      </div>
  </footer>
  <script>
    $(document).ready(function () {
      var owl = $('.phone-slide');
      owl.owlCarousel({
        items: 1,
        loop: true,
        dot: true,
        margin: 0,
        nav: false,
        dotClass: 'custom-dot',
        // mouseDrag:false,
        // touchDrag:false,
        // autoplay: true,
        // autoplayTimeout: 2500
      });
    })
    $(document).ready(function () {
      var owl = $('.secondary-phone-slide');
      owl.owlCarousel({
        items: 1,
        loop: true,
        dot: true,
        margin: 0,
        nav: false,
        dotClass: 'custom-dot',
        autoplay: true,
        autoplayTimeout: 2500
      });
    })
  </script>
</body>

</html>