<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>
  <section class="temrs">
    <div class="wrapper">
      <div>
        <h1>
          Aigo 개인정보취급방침
        </h1>
      </div>
      <p>
        ㈜ 천재교육(이하 '회사’ )의 서비스인 “수능앱 Aigo”는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라 합니다), 개인정보보호법 등 관련법규를 준수하며, 고객님의
        개인정보를
        보호하기 위해 최선을 다하고 있습니다.
      </p>
      <div class="number">
        1. 개인정보의 수집 및 이용목적
      </div>
      <p>
        회사는 원활한 서비스 제공을 위하여 어플리케이션, 홈페이지, 서면, 전화 등을 통하여 고객님이 동의한 경우에 한해서 개인정보를 수집하고 있습니다. 각 수집항목과 이용목적은 다음과 같으며, 다음 목적
        이외로는
        개인정보를 이용하지 않습니다. 만약, 이용목적이 변경될 시에는 별도로 동의를 구할 예정입니다.
      </p>
      <table>
        <colgroup>
          <col style="width: 13%;">
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th colspan="2">유형</th>
            <th>수집 항목</th>
            <th>이용 목적</th>
            <th>보유기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4" class="align-center">
              회원가입 필수 항목
            </td>
            <td class="align-center">이메일로 가입</td>
            <td>이메일주소(ID), 비밀번호</td>
            <td rowspan="4" class="align-center">이용자의 식별 및 서비스 제공</td>
            <td rowspan="4" class="align-center">회원탈퇴 후 즉시</td>
          </tr>
          <tr>
            <td class="align-center">카카오톡 연동</td>
            <td>카카오톡 계정의 이메일주소(ID)</td>
          </tr>
          <tr>
            <td class="align-center">페이스북 연동</td>
            <td>페이스북 계정의 이메일주소(ID)</td>
          </tr>
          <tr>
            <td class="align-center">네이버 연동</td>
            <td>네이버 계정의 이메일주소(ID)</td>
          </tr>
          <tr>
            <td colspan="2" class="align-center">
              서비스 이용과정에서 고객이
              입력한 정보
            </td>
            <td>학년, 학교, 핸드폰번호, 닉네임, 선택과목</td>
            <td rowspan="2" class="align-center">서비스의 원활한 제공 및 운영</td>
            <td rowspan="2" class="align-center">법정의무 보관기간</td>
          </tr>
          <tr>
            <td colspan="2" class="align-center">자동 생성 정보</td>
            <td>단말기 정보 (OS 종류 및 버전, 설치 APP 버전), IP주소, 쿠키, 접속로그, 기타 서비스 이용기록</td>
          </tr>
        </tbody>
      </table>
      <p>
        ※ 마케팅 및 광고에 활용하는 경우는 별도의 동의를 받고 있으며, 동의를 거부하더라도 서비스의 이용에 제한이 없습니다
      </p>
      <div class="number">
        2. 개인정보의 보유 및 이용기간
      </div>
      <p>
        고객님의 개인정보는 회원 탈퇴 즉시 파기됩니다. 단, 아래와 같이 법령에 특별한 규정이 있는 경우에는 관련 법령에 따라 보유 및 이용합니다.
      </p>
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col>
          <col style="width: 17%;">
        </colgroup>
        <thead>
          <tr>
            <th>관련법령</th>
            <th>보유항목</th>
            <th>보유기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">전자상거래 등에서의 소비자 보호에 관련 법률 및 동법 시행령</td>
            <td>표시/광고에 관한 기록</td>
            <td class="align-center">6개월</td>
          </tr>
          <tr>
            <td>계약 또는 청약 철회에 관한 기록</td>
            <td class="align-center">5년</td>
          </tr>
          <tr>
            <td>대금결제 및 재화 등의 공급에 관한 기록</td>
            <td class="align-center">5년</td>
          </tr>
          <tr>
            <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
            <td class="align-center">3년</td>
          </tr>
          <tr>
            <td>통신비밀보호법 및 동법 시행령</td>
            <td>접속 및 로그기록, 접속자 추적자료</td>
            <td class="align-center">3개월</td>
          </tr>
        </tbody>
      </table>
      <p>개인정보 유효기간제에 따라 1년(회원이 별도로 요청한 경우 그 기간) 동안 서비스를 이용하지 않은 회원의 개인정보는 파기됩니다. 단, 개인정보가 아닌 AI 엔진의 R&D와 관련된 모든 데이터는 파기
        대상에서
        제외됩니다.
      </p>
      <div class="number">
        3. 개인정보의 제 3자 제공
      </div>
      <p>회사는 고객의 개인정보를 제1조 (개인정보의 수집목적 및 이용목적 )에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.</p>
      <ul>
        <li>- 수사목적으로 관계법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경</li>
        <li>- 통계작성, 학술연구나 시장조사 등을 위하여 특정 개인을 식별할 수 없는 형태로 협력사나 연구단체 등에 제공하는 경우</li>
        <li>- 기타 관계법률의 규정에 따른 요청이 있는 경우</li>
        <li>- 영업의 양도ㆍ합병 등이 발생하는 경우 (사전 고지 및 동의 철회권 부여)</li>
      </ul>
      <p>
        그 밖에 고객님의 동의를 얻어 제3자에게 개인정보를 제공할 수 있습니다.
      </p>
      <div class="number">
        4. 개인정보의 처리 위탁
      </div>
      <p>
        회사는 서비스 향상 및 부대업무의 대행 등 고객 편의제공 및 관리 등을 위하여 아래와 같이 개인정보 처리업무를 위탁하고 있으며, 관계법령에 따라 위탁 계약 시, 고객님의 개인정보가 안전하게 관리될 수
        있도록 필요한 사항을 규정하여 엄격히 운영하고 있습니다. 수탁기관 및 업무내용은 다음과 같습니다.
      </p>
      <table>
        <thead>
          <tr>
            <th>위탁업무내용</th>
            <th>수탁자</th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-center">
            <td>금융거래 본인 인증 및 금융 서비스</td>
            <td>토스페이먼츠</td>
          </tr>
          <tr class="align-center">
            <td>문자메시지, 카카오톡 알림톡 발송</td>
            <td>CJ올리브네트웍스㈜</td>
          </tr>
        </tbody>
      </table>
      <div class="number">
        5. 이용자 및 법정대리인의 권리, 의무 및 그 행사방법
      </div>
      <p>
        고객님 및 법정대리인은 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
      </p>
      <p>1) 고객님께서는 언제든지 등록되어 있는 회원님의 개인정보를 열람 및 수정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 하는 경우에는 어플리케이션 로그인 후 “개인정보수정” 항목을 클릭하여 직접
        열람 또는 정정하거나 개인정보 보호책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</p>
      <p>2) 회원님께서 직접 권리 행사를 하실 수 없는 경우에는 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있으며, 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을
        제출하여야 합니다.</p>
      <p>3) 회원님께서 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않겠습니다.</p>
      <p>4) 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.</p>
      <div class="number">
        6. 개인정보 파기절차 및 방법
      </div>
      <p>
        회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다
      </p>
      <p>1) 파기절차</p>
      <ul>
        <li>- 고객의 개인정보는 수집 및 이용목적이 달성된 후 내부방침 및 기타 관련 법령에 의한 정보보유 사유(보유 및 이용기간 참조)에 따라 일정기간 보관 후 삭제하거나 파기합니다.</li>
      </ul>
      <p>2) 파기방법</p>
      <ul>
        <li>- 종이(서면)에 작성․출력된 개인정보 : 분쇄기로 분쇄하거나 소각 등의 방법으로 파기</li>
        <li>- 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제</li>
      </ul>
      <div class="number">
        7. 개인정보보호를 위한 관리적, 물리적, 기술적 대책
      </div>
      <p> 회사는 개인정보보호법 제29조에 따라 다음과 같이 안정성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>
      <table>
        <colgroup>
          <col style="width: 25%;">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>조치</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>개인정보 처리 직원의 최소화 및 교육</td>
            <td>개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</td>
          </tr>
          <tr>
            <td>정기적인 점검 및 이력 관리</td>
            <td>개인정보 처리 관련 안정성 확보를 위해 정기적(월 1회)으로 점검 및 이에 대한 이력을 보관하고 있습니다.</td>
          </tr>
          <tr>
            <td>내부관리계획의 수립 및 시행</td>
            <td>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</td>
          </tr>
          <tr>
            <td>개인정보의 암호화</td>
            <td>고객님의 개인정보는 비밀번호는 일방향 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의
              별도 보안기능을 사용하고 있습니다.</td>
          </tr>
          <tr>
            <td>해킹 등에 대비한 기술적 대책</td>
            <td>해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고
              기술적/물리적으로 감시 및 차단하고 있습니다.</td>
          </tr>
          <tr>
            <td>개인정보에 대한 접근 제한</td>
            <td>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단
              접근을 통제하고 있습니다.</td>
          </tr>
          <tr>
            <td>접속기록의 보관 및 위변조 방지</td>
            <td>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다</td>
          </tr>
          <tr>
            <td>문서보안을 위한 잠금장치 사용</td>
            <td>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</td>
          </tr>
          <tr>
            <td>비인가자에 대한 출입 통제</td>
            <td>개인정보를 보관/관리하고 있는 물리적 관리부서에 비인가자에 대한 출입 통제를 위해 CCTV 및 출입 통제 장치를 설치/운영하고 있습니다</td>
          </tr>
        </tbody>
      </table>
      <div class="number">
        7. 개인정보보호를 위한 관리적, 물리적, 기술적 대책
      </div>
      <p>
        회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다. 개인정보 관련 문의사항 및 불만, 열람, 정정 등의 민원이 있으신 경우
        아래에 있는 연락처로 연락 주시기 바랍니다.
      </p>
      <table>
        <thead>
          <tr>
            <th>구분</th>
            <th>개인정보 보호책임자</th>
            <th>개인정보 보호담당자</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>부서</td>
            <td class="align-center">경영기획실</td>
            <td class="align-center">정보보안팀 </td>
          </tr>
          <tr>
            <td>이름 / 직위</td>
            <td class="align-center">강희철 / 전무</td>
            <td class="align-center">임병주 / 팀장</td>
          </tr>
          <tr>
            <td>이메일</td>
            <td class="align-center email">sec_privacy@chunjae.co.kr</td>
            <td class="align-center email">sec_privacy@chunjae.co.kr</td>
          </tr>
          <tr>
            <td>전화번호</td>
            <td class="align-center">1577-0902</td>
            <td class="align-center">1577-0902</td>
          </tr>
        </tbody>
      </table>
      <p>
        개인정보와 관련하여 도움을 받을 수 있는 외부 기관은 다음과 같습니다.
      </p>
      <table>
        <thead>
          <tr>
            <th>기관명</th>
            <th>홈페이지</th>
            <th>연락처</th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-center">
            <td>개인정보침해신고센터</td>
            <td>
              <a href="privacy.kisa.or.kr">privacy.kisa.or.kr</a>
            </td>
            <td>(국번없이)118</td>
          </tr>
          <tr class="align-center">
            <td>개인정보분쟁조정위원회</td>
            <td>
              <a href="www.kopico.go.kr">www.kopico.go.kr</a>
            </td>
            <td>1833-6972</td>
          </tr>
          <tr class="align-center">
            <td>경찰청 사이버안전국</td>
            <td>
              <a href="cyberbureau.police.go.kr" class="email">cyberbureau.police.go.kr</a>
            </td>
            <td>(국번없이)182</td>
          </tr>
          <tr class="align-center">
            <td>대검찰청 사이버수사과</td>
            <td>
              <a href="www.spo.go.kr">www.spo.go.kr</a>
            </td>
            <td>(국번없이)1301</td>
          </tr>
        </tbody>
      </table>
      <div class="number">
        9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
      </div>
      <p>
        1) 회사는 로그인 및 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 개인정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 웹
        브라우저에 보내는 아주 작은 파일로 이용자의 컴퓨터에 저장됩니다.
      </p>
      <p>
        2) 쿠키의 사용목적
      </p>
      <ul>
        <li>- 이용자들이 방문한 서비스와 웹사이트들에 대한 이용형태, 접속기록, 이용자 규모 등을 파악하여 최적화된 정보제공을 위하여 사용합니다.</li>
      </ul>
      <p>
        3) 쿠키의 설치․운영 및 거부
      </p>
      <ul>
        <li>
          - 고객님은 웹 브라우저의 설정을 통해 모든 쿠키를 허용하거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 로그인이 필요한 일부 서비스 이용에 어려울 수
          있습니다. 쿠키 설치 허용 여부는 웹브라우저 별로 따로 설정해야 합니다.
        </li>
        <li>- 설정예시 (모바일의 경우) : 모바일웹 브라우저> 메뉴 > 설정 > 개인정보 보호 및 보안 > 쿠키허용 체크 해제</li>
      </ul>
      <div class="number">
        10. 개인정보처리방침 변경 등에 대한 고지
      </div>
      <p>
        회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 취급방침을 수정할 수 있습니다. 개인정보처리방침의추가, 변경 및 삭제가 있는 경우 개정 최소 7일전부터 어플리케이션 또는
        홈페이지의 “공지사항”을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우 최소 30일전에 고지할 것입니다.
      </p>
      <p>
        공고일자 :<br>
        시행일자 :
      </p>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="footer-link">
        <div class="logo">
          <img src="../assets/images/footer_logo.png">
        </div>
        <ul>
          <li>
            <a href="#">이용약관</a>
          </li>
          <li>
            <a href="#">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">이메일 cs_aigo@chunjae.co.kr </a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        © 1981-2021 Chunjae Education, Inc. All rights reserved.
      </div>
    </div>
  </footer>
</body>



</html>