<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <section class="temrs">
    <div class="wrapper">
      <h1>Aigo 이용약관</h1>
    <div class="number">
      제1조 (목적)
    </div>
    <ul>
      <li>1.㈜ 천재교육(이하 '회사’ )의 서비스인 AIGO를 이용해 주셔서 감사합니다.</li>
      <li>2. 	본 약관은 회사가 운영하는 AIGO 사이트와 어플리케이션 제반 서비스 (이하 ‘서비스’ 라 합니다.) 의 이용과 관련하여 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</li>
    </ul>
    <div class="number">
      제2조 (용어의 정의)
    </div>
    <ul>
      <li>1. 	회사: ㈜천재교육이 운영하는 온라인 서비스 및 가상의 영업장, 혹은 사업자의 의미로도 사용합니다.</li>
      <li>2. 	서비스:  접속 가능한 유, 무선 단말기의 종류와 상관없이 회사가 제공하는 정형, 비정형의 콘텐츠를 포함한, 이용 가능한 모든 행위를 말합니다.</li>
      <li>3. 	콘텐츠: 정보통신이용촉진 및 정보보호 등에 관한 법률 제 2조 1항 제 1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향 및 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
      <li>4. 	이용자: 서비스에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
      <li>5. 	회원: 회원이라 함은 회사와 회사의 서비스 이용 계약을 체결하고 회원 아이디(ID)를 부여받은 이용자로서 회사의 정보를 지속적으로 제공받으며 회사가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
      <li>6. 	개인정보: 개인에 관한 정보로서 e-mail 주소, SNS 정보 등의 사항에 의하여 해당 개인을 식별할 수 있는 정보를 말합니다.</li>
      <li>7. 	데이터: 회원이 서비스를 체험 또는 이용하는 모든 행위를 통해 만들어진 결과 (문제 풀이 결과, 문제 풀이 시간 등)에 대한 정보를 의미합니다.</li>
      <li>8. 	이 약관에서 사용하는 용어 정의는 제 2조 (용어의 정의)에서 정하는 것을 제외하고는 관계법령 및 서비스 별 안내에서 정하는 바에 의합니다.</li>
    </ul>
    <div class="number">
      제 3조 (약관의 효력 및 변경)
    </div>
    <ul>
      <li>1. 	본 약관은 회원이 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.</li>
      <li>2. 	회사가 본 약관의 내용을 변경하는 경우 기존 회원들에게는 제 5조 [회원에 대한 통지]에서 명시한 방법으로 통지함으로써 효력이 발생합니다.</li>
      <li>3. 	회사는 합리적인 사유가 발생할 경우 약관의 규제에 관한 법률, 정보 통신망 이용촉진 및 정보 보호 등에 관한 법률(이하 정보통신망법) 등의 관련법령에 위배되지 않는 범위 안에서 약관을 개정할 수 있습니다.</li>
      <li>4. 	개정된 약관에 이용자의 권리 또는 의무 등 중요한 규정의 개정이 있는 경우 사전에 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 전자우편, 로그인 시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</li>
      <li>5. 	회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</li>
      <li>6. 	이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.</li>
      <li>7. 	회원이 변경된 약관에 동의하지 않을 경우 회사는 해당 회원의 탈퇴(해지)를 요청할 수 있습니다</li>
    </ul>
    <div class="number">
      제 4 조 (약관 이외의 준칙)
    </div>
    <ul>
      <li>1. 	이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 온라인 디지털 콘텐츠 산업 발전법, 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신부 장관이 정하는 디지털콘텐츠 이용자 보호지침, 기타 관계법령 또는 상관례에 따릅니다</li>
    </ul>
    <div class="number">
      제 5조 (회원에 대한 통지)
    </div>
    <ul>
      <li>1. 	회사는 회원에게 알려야 할 상황이 발생하는 경우 회원가입 시 회원이 회원가입시 작성한 전자우편주소로 이메일을 보내거나 서비스 내에 공지 또는 팝업창을 게시하는 방법 등으로 통지할 수 있습니다.</li>
      <li>2. 	전 항과 같이 통지한 경우 그때부터 7일 이내에 회원이 회사가 정하는 방법으로 그 통지 내용에 동의하지 않음을 표시하지 않을 경우 그 회원에게는 통지 내용이 도달하였고 통지 내용에 동의하였다고 간주합니다.</li>
      <li>3. 	통지 내용에 동의하지 아니하는 회원은 회사에 회원탈퇴를 요청할 수 있습니다.</li>
    </ul>
    <div class="number">
      제 6조 (회원가입 및 회원가입 신청)
    </div>
    <ul>
      <li>1. 	회원가입은 서비스를 이용하기 위해 회원이 되고자 하는 자(이하 가입 신청자)가 약관의 내용에 대하여 동의를 하고, 회사가 정한 가입 양식에 따라 회원 정보를 기입하여 회원 가입 신청을 하고 이러한 신청에 대하여 회사가 승낙함으로써 체결됩니다.</li>
      <li>2. 	전 항의 규정에 따라 회원가입을 할 때에는 회사가 제공하는 서비스의 원활한 이용을 위해 필요한 개인정보를 제공해야 합니다.</li>
    </ul>
    <div class="number">
      제 7조 (회원가입 신청에 대한 승낙
    </div>
    <ul>
      <li>1. 	승낙은 회사가 가입 신청자에게 아이디를 부여함과 동시에 서비스 이용 개시를 통보함으로써 이루어 집니다.</li>
      <li>2. 	회사는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다</li>
      <li>3. 	실명이 아니거나 타인의 명의를 이용한 경우</li>
      <li>4. 	등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</li>
      <li>5. 	이미 가입된 회원과 e-mail주소 또는 전화번호가 동일한 경우</li>
      <li>6. 	부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
      <li>7. 	기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우.</li>
      <li>8. 	가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함</li>
      <li>
        9. 	회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
        <ul>
          <li>A.	회사가 설비의 여유가 없는 경우</li>
          <li>B.	회사의 기술상 지장이 있는 경우</li>
          <li>C.	기타 회사의 귀책사유로 이용 승낙이 곤란한 경우</li>
        </ul>
      </li>
      <li>
        10.  모든 회원은 반드시 이용자 본인의 e-mail 또는 회원가입에 필요한 정보를 제공하여야만 서비스를 이용할 수 있으며, 정확한 정보로 등록하지 않은 회원은 일체의 권리를 주장할 수 없습니다.
      </li>
      <li>11.  회원가입은 회원 본인과 연락 가능한 정확한 정보로 가입해야 하며, 회사는 관리 및 본인 확인 등을 위한 정보 확인 조치를 할 수 있습니다.</li>
      <li>12.  타인의 정보를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며 관계 법령에 따라 처벌을 받을 수 있습니다.</li>
    </ul>
    <div class="number">
      제 8조 (회원의 의무)
    </div>
    <ul>
      <li>
        1. 	회사는 회원이 다음 각 호에 해당하는 의무를 위반 하였을 경우, 기간을 정하여 전부 또는 일부의 서비스 이용을 중지하거나 상당기간의 최고 후 이용계약을 해지할 수 있습니다. 위반에 대한 민·형사상의 책임을 포함한 일체의 책임은 회원 본인에게 귀속됩니다.
        <ul>
          <li>A.	타인의 정보 도용</li>
          <li>B.	본인의 ID 및 비밀번호를 제3자에게 이용하게 하는 행위</li>
          <li>C.	다량의 정보를 전송하여 서비스의 안정적인 운영을 방해하는 행위</li>
          <li>C.	다량의 정보를 전송하여 서비스의 안정적인 운영을 방해하는 행위
            D.	서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 정당한 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제 3자에게 제공하는 행위
            </li>
          <li>E.	회사 또는 제3자의 저작권 등 지적 재산권 기타 권리를 침해하거나 침해하려는 행위</li>
          <li>F.	공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
          <li>G.	범죄와 결부된다고 객관적으로 판단되는 행위</li>
          <li>H.	외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위</li>
          <li>I.	고객센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위</li>
          <li>J.	회사의 운영정책 및 기타 관계 법령에 위배되는 행위</li>
          <li>K.	수강료를 부정하게 사용하는 등의 행위</li>
          <li>L.	리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또 모방 기타 변형하는 행위</li>
          <li>M.	자동 접속 프로그램 등을 사용하는 등 정상적인 사용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위</li>
        </ul>
      </li>
    </ul>
    <div class="number">
      제 9조 (서비스의 제공 및 변경)
    </div>
    <ul>
      <li>1. 	서비스는 회사의 업무상 또는 기술상의 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다.</li>
      <li>2. 	회사는 제공하는 서비스 중 전부 또는 일부에 대해 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 이용자에게 공지 또는 통지합니다.</li>
      <li>
        3. 	회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
        <ul>
          <li>A.	서비스를 위한 설비의 점검, 보수 등을 위해 필요한 경우</li>
          <li>B.	서비스 업그레이드 및 사이트 유지보수 등을 위해 필요한 경우</li>
          <li>C.	제반 설비의 장애 또는 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
          <li>D.	전기통신사업법에 의해 기간통신 사업자가 전기통신서비스를 중지하는 경우</li>
          <li>E.	기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
        </ul>
      </li>
      <li>
        10.  회사는 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체 없이 이용자에게 알려야 합니다. 
      </li>
    </ul>
    <div class="number">
      제 10조 (저작권의 귀속)
    </div>
    <ul>
      <li>1. 	회사가 자체 제작한 콘텐츠와 회사가 제3자로부터 저작권을 양수받은 콘텐츠에 대한 저작권은 회사에 있습니다.</li>
      <li>2. 	회사가 제3자로부터 이용 허락을 받은 콘텐츠에 대한 저작권은 제3자에게 있고 회사는 그에 대한 사용권을 가집니다.</li>
      <li>3. 	회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리, 비영리의 목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.</li>
      <li>4. 	회사는 회사 또는 제3자의 저작권을 보호하기 위하여 회원이 서비스를 이용하는 동안 회원의 유,무선 기기 상 소프트웨어가 실행되는 것을 감지하여 자동으로 차단하는 프로그램을 사용할 수 있습니다.</li>
    </ul>
    <div class="number">
      제 11조 (양도금지)
    </div>
    <ul>
      <li>1. 	이용자는 서비스의 이용권한, 기타 약관상 지위를 타인에게 양도, 증여 및 담보로 제공할 수 없습니다.</li>
    </ul>
    <div class="number">
      제12조 (손해배상)
    </div>
    <ul>
      <li>1. 	회사는 서비스 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 이용자에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.</li>
    </ul>
    <div class="number">
      제 13조 (In-App 결제)
    </div>
    <ul>
      <li>1. 	서비스는 유료콘텐츠 구매를 위한 In-App 결제 기능을 포함하고 있습니다.</li>
      <li>2. 	이용자는 단말기의 비밀번호 설정기능, 앱스토어사업자 또는 이동통신사가 제공하는 비밀번호 설정기능 등을 이용하여 제3자의 In-App 결제를 방지하여야 합니다.</li>
      <li>3. 	회사는 이용자가 In-App 결제 방지기능 등을 이용하지 않거나 기타 이용자의 부주의로 비밀번호가 노출되어 발생하는 제3자의 In-App결제에 대해 어떠한 책임도 부담하지 않습니다.</li>
      <li>4. 	이용자가 이동통신사의 청소년 요금제에 가입한 경우, 해당 단말기에서의 In-App결제를 하면 그 내용은 법정대리인의 동의가 있는 것으로 간주합니다.</li>
      <li>5. 	이용자는 In-App 결제 대금을 성실히 납부하여야 할 책임이 있습니다.</li>
      <li>6. 	회사의 정책 및 결제업체 (이동통신사, 앱스토어사업자 등)의 정책, 방침 등에 따라 각 결제수단별로 결제한도가 부여 또는 조정될 수 있습니다.</li>
    </ul>
    <div class="number">
      제14조 (청약철회 및 환불)
    </div>
    <ul>
      <li>1. 	회사의 서비스에 대하여 이용계약을 체결한 회원은 이용계약이 성립한 날로부터 7일 이내에, 체결된 이용계약이 다르게 이행된 경우에는 서비스를 이용할 수 있는 날로부터 3개월 이내 또는 그 사실을 알거나 알 수 있었던 날로부터 30일 이내에 별도의 수수료 없이 청약을 철회 (구매취소) 할 수 있습니다. 다만, 청약철회 요청 시 이미 사용하였거나 사용한 것으로 간주되는 유료콘텐츠 등 이에 준하는 특성을 가진 유료콘텐츠에 대하여는 청약철회 (구매취소)가 제한될 수 있습니다.</li>
      <li>2. 	이용자가 구매한 유료콘텐츠 또는 서비스에 대한 환불은 이용자가 이용한 앱스토어 사업자의 환불 정책에 따라 진행되며, 자세한 환불 신청절차는 앱스토어 사업자의 운영정책에 따릅니다. 또한 구매한 유료콘텐츠 또는 서비스에 대한 환불이 완료된 경우에는 서비스 이용이 제한될 수 있습니다.</li>
      <li>3. 	이용자가 정상적인 구매내역이 기록되는 In-App 결제를 통하지 않고 취득한 콘텐츠는 환불되지 않습니다.</li>
      <li>
        4. 	회사는 청약철회가 제한되는 유료콘텐츠에 대해 In-App결제 전에 청약철회가 제한됨을 표시하는 등의 방법으로 청약철회 등의 권리행사가 방해받지 아니하도록 조 합니다. 만약 회사가 이러한 조치를 하지 아니한 경우에는 청약철회 제한 사유에도 불구하고 이용자는 청약철회를 할 수 있습니다. 다만, 다음 각호의 경우에는 청약철회가 제한됩니다.
        <ul>
          <li>A.	디지털 콘텐츠(PDF, PPT자료 등 전자적 형태 문서 일체 포함)의 제공이 개시된 경우</li>
          <li>B.	구매 후 즉시 사용이 시작되거나 즉시 서비스에 적용되는 유료콘텐츠의 경우</li>
          <li>C.	추가적인 혜택이 제공된 유료콘텐츠 구매 후 해당 추가 혜택이 사용된 경우</li>
          <li>D.	묶음형(패키지형)으로 판매된 유료콘텐츠의 일부가 사용된 경우</li>
        </ul>
      </li>
      <li>5.미성년자가 법정대리인의 동의없이 In-App 결제로 유료콘텐츠를 구매한 경우, 미성년자 또는 법정대리인은 In-App 결제를 취소할 수 있습니다. 다만, 미성년자의 In-App 결제가 법정대리인으로부터 처분을 허락받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 사용하여 성년자로 믿게 한 때에는 취소가 제한됩니다.</li>
      <li>6. 	유료콘텐츠 구매자가 미성년자인지 여부는 In-App 결제가 진행된 단말기 또는 신용카드 등 결제수단의 명의자를 기준으로 판단됩니다. 미성년자의 결제취소를 요청하시는 경우 회사의 필요에 따라 미성년자 및 법정대리인을 증명할 수 있는 서류를 제출하여야 합니다.</li>
      <li>7. 	In-App 결제는 앱스토어사업자가 제공하는 결제방식에 따르며. In-App결제 과정에서 과오납금이 발생하는 경우 앱스토어사업자에게 환불을 요청하여야 합니다. 만약, In-App 결제과정에서 과오납금이 발생하여 회사에 환불(결제취소 포함) 등을 요청하는 경우 회사는 앱스토어사업자의 정책, 시스템에 따라 가능한 경우에 한하여 앱스토어사업자에게 과오납금 환불을 요청하여 환불을 진행하며, 과오납금 환불 방식은 제14조 2항에 따릅니다. 다만, 앱스토어사업자가 회사의 과오납금 환불 신청을 제한하고 있는 경우에는 이용자가 직접 앱스토어사업자에게 과오납금 환불을 요청하여야 합니다.</li>
      <li>
        8. 	회사가 따르고 있는 앱스토어사업자의 환불정책은 다음에서 확인 가능합니다.
        <ul>
          <li>구글 플레이스토어</li>
          <li>
            <a href="https://play.google.com/intl/ko_kr/about/play-terms.html">https://play.google.com/intl/ko_kr/about/play-terms.html</a>
          </li>
          <li>애플앱스토어</li>
          <li>
            <a href="https://www.apple.com/legal/internet-services/itunes/appstore/kr/terms.html">https://www.apple.com/legal/internet-services/itunes/appstore/kr/terms.html</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="number">
      제 15조 (청약철회의 효과)
    </div>
    <ul>
      <li>1. 	회사는 이용자가 제13조 제1항 본문에 따른 청약철회를 한 경우 지체없이 해당 유료콘텐츠 또는 서비스를 회수 또는 삭제하고, 회수 또는 삭제한 날로부터 3영업일 이내에 결제취소를 통해 환불합니다.</li>
      <li>2. 	제1항의 경우 회사가 이용자에게 환불을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」 및 같은 법 시행령에서 정하는 이율을 곱하여 산정한 지연이자를 지급합니다.</li>
      <li>3. 	회사는 환불을 함에 있어 이용자가 신용카드, 그 밖에 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」에서 정한 결제수단으로 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 회사가 결제업자로부터 이미 대금을 지급받은 때에는 이를 결제업자에게 환불하고 이를 이용자에게 통지합니다.</li>
    </ul>
    <div class="number">
      제 16조 (계약 해지 및 서비스 이용중지)
    </div>
    <ul>
      <li>1. 	이용자는 언제든지 서비스의 이용을 원하지 않는 경우, 어플리케이션내의 탈퇴를 이용하여 이용계약을 해지할 수 있습니다.</li>
      <li>2.   회사는 이용자가 제 8조 1항의 각호 또는 별도로 공지하는 서비스 운영정책에서 정한 사항을 위반하는 경우 이용계약을 해지하거나 기간을 정하여 서비스 이용을 제한할 수 있습니다.</li>
      <li>3. 	회사는 서비스 이용계약이 해지(탈퇴)되는 경우 서비스 이용기록, 유∙무료콘텐츠 등을 지체없이 삭제합니다.</li>
      <li>4. 	회사는 이용자가 연속하여 1년 동안 서비스를 이용하지 않은 경우 이용자의 개인정보를 보호하기 위해 이용계약을 해지하고 이용자의 개인정보파기 또는 분리보관 등의 조치를 취할 수 있습니다. 이 경우 조치일 30일 전까지 조지 내용 등을 이용자에게 통지합니다.</li>
      <li>5. 	회사는 이용자가 연속하여 1년 동안 서비스를 이용하지 않은 경우 이용자의 개인정보를 보호하기 위해 이용계약을 해지하고 이용자의 개인정보파기 또는 분리보관 등의 조치를 취할 수 있습니다. 이 경우 조치일 30일 전까지 조지 내용 등을 이용자에게 통지합니다.</li>
    </ul>
    <div class="number">
      제17조 (면책조항)
    </div>
    <ul>
      <li>1. 	회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
      <li>2. 	회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
      <li>3. 	회사는 이용자의 귀책사유로 인하여 서비스 이용에 장애가 발생한 경우에는 책임이 면제됩니다.</li>
      <li>4. 	회사는 이용자가 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
      <li>5. 	회사는 이용자가 서비스에 게재한 정보, 자료, 사실의 신뢰도 및 정확성 등 그 내용에 관하여는 책임이 면제됩니다.</li>
    </ul>
    <div class="number">
      제18조 (분쟁의 해결)
    </div>
    <ul>
      <li>1. 	서비스 이용과 관련하여 회사와 이용자 사이에 전자거래 분쟁에 관한 소송의 관할 법원은, 민사소송법상의 관할 법원에 제기합니다.</li>
      <li>2. 	서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기되는 경우 대한민국 법을 적용합니다.</li>
    </ul>
    <p>
      공고일자 :<br>
      시행일자 :
    </p>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="footer-link">
        <div class="logo">
          <img src="../assets/images/footer_logo.png">
        </div>
        <ul>
          <li>
            <a href="#">이용약관</a>
          </li>
          <li>
            <a href="#">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">이메일 cs_aigo@chunjae.co.kr </a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        © 1981-2021 Chunjae Education, Inc. All rights reserved.
      </div>
    </div>
  </footer>
</body>
</html>